#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container-movie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 0.8rem;
}

.btn-categories {
  display: flex;
  justify-content: start;
  gap: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: white;
  border: solid 3px rgb(21, 99, 201);
  border-radius: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}

button.active {
  background-color: rgb(21, 99, 201);
  color: white;
}
